# CompilerPluginTestPrj

./: build.gradle  settings.gradle
src/main/scala/co/copper/test/mytests/: InvoiceService.scala  empty.scala
src/main/scala/co/copper/test/second/: Tests.scala
