plugins {
    id 'java'
}

apply plugin: 'application'
apply plugin: 'scala'

group 'co.copper'

mainClassName = 'co.copper.test.Application'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/public' }
    mavenCentral()
    flatDir {
        //dirs 'd:\\Development\\Scala\\Work\\tmp\\TestPlugin\\'
        dirs 'd:\\Development\\Scala\\Work\\CopperCompilerPlugin\\target\\scala-2.12\\'
    }
}
configurations {
    scalaCompilerPlugin
}
dependencies {
    scalaCompilerPlugin 'localhost:ccplugin_2.12:0.1.0'
    implementation 'com.sbuslab:utils:1.2.+'
    implementation 'com.sbuslab:akka-http-tools:1.1.+'
    implementation 'com.sbuslab:sbus:1.1.+'
}

tasks.withType(ScalaCompile){
    scalaCompileOptions.with {
        force = true
    }
    // Map plugin jars to -Xplugin parameter
    List<String> parameters =
            configurations.scalaCompilerPlugin.files.collect {
                '-Xplugin:'+ it.absolutePath
            }

    parameters.add("-P:ccplugin:out=$buildDir/ccplugin/".toString())

    // Add existing parameters
    List<String> existingParameters = scalaCompileOptions.additionalParameters
    if (existingParameters) {
        parameters.addAll(existingParameters)
    }

    // Finally set the additionalParameters
    scalaCompileOptions.additionalParameters = parameters
}

test {
    useJUnitPlatform()
}
